[mypy-alien_invasion.*]
ignore_missing_imports = True

[mypy-pygame.font.*]
ignore_missing_imports = True

[mypy-.ship.*]
ignore_missing_imports = True

[mypy-pygame.sprite.Group.*]
ignore_missing_imports = True
